# Remove ipv6 from cloudflare-enabed sites

local-zone: "ozon.ru" typetransparent
local-data: "ozon.ru 604800 IN AAAA ::"
local-zone: "www.ozon.ru" typetransparent
local-data: "www.ozon.ru 604800 IN AAAA ::"
local-zone: "vseinstrumenti.ru" typetransparent
local-data: "vseinstrumenti.ru 604800 IN AAAA ::"
local-zone: "www.vseinstrumenti.ru" typetransparent
local-data: "www.vseinstrumenti.ru 604800 IN AAAA ::"
local-zone: "spb.vseinstrumenti.ru" typetransparent
local-data: "spb.vseinstrumenti.ru 604800 IN AAAA ::"
local-zone: "vseinstrumenti.ru.cdn.cloudflare.net" typetransparent
local-data: "vseinstrumenti.ru.cdn.cloudflare.net 604800 IN AAAA ::"
local-zone: "www.vseinstrumenti.ru.cdn.cloudflare.net" typetransparent
local-data: "www.vseinstrumenti.ru.cdn.cloudflare.net 604800 IN AAAA ::"
local-zone: "spb.vseinstrumenti.ru.cdn.cloudflare.net" typetransparent
local-data: "spb.vseinstrumenti.ru.cdn.cloudflare.net 604800 IN AAAA ::"
